<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/admin_mode"
        android:title="Admin Mode" />

    <item
        android:id="@+id/user_mode"
        android:title="User Mode" />

    <item
        android:id="@+id/delete_cart_data"
        android:icon="@drawable/ic_reset"
        android:title="Delete All Cart Item"
        app:showAsAction="ifRoom" />

</menu>